# DiplomQA-Automation

./: .appveyor.yml  .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: plan.md  report.md  summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: Card.java  DataHelper.java  SqlUtils.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  StartChoosePage.java
src/test/java/ru/netology/pages/: CreditPage.java  PaymentPage.java  StartChoosePage.java
src/test/java/ru/netology/test/: PaymentServiceTest.java
src/test/java/ru/netology/tests/: CreditPayServiceTest.java  PaymentServiceTest.java
