plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.6' // Latest Allure Version
    useJUnit5 {
        version = '2.13.6' // Latest Allure Version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
    testImplementation 'com.codeborne:selenide:5.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'postgresql:postgresql:9.1-901.jdbc4'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
